body {
    background-color: rgb(236, 235, 235);
    
}

.heading {
    text-align: center;
    font-family: 'roboto';
    margin-top: 0;
}

.nav{
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

ul {
    list-style-type: none;
    overflow: hidden;
}

.navigation li {
    padding: 0px 30px 0px 30px;
    margin: 20px 10px;
    text-transform: uppercase;
}

.navigation ul li a {
   display: block; 
   text-align: center;
   padding: 5px;
   text-decoration: none;
   background-color: white;
   color: black;
   padding: 1em 1.5em;
   position: relative;
   text-decoration: none;
   text-transform: uppercase;
   margin-right: 40px;
   border: 2px solid rgb(236, 235, 235);
}

.main {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-image {
    margin-bottom: 60px;
    position: relative;
    left: 30px;
}

.image, .main-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    color: grey;
}

h3 {
    font-family: 'roboto';
}

.main-text {
    position: relative;
    top: -50px;
}

.text, p, .main-text {
    font-family: 'roboto';
    font-size: 13px;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.3;
}

.pages {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    
}

.pages h3 {
    text-align: center;
    margin-top: 50px;
}

.page_section {
    margin: 20px;
    width: 80%;
    align-self: center;
    flex: 100%;
}

.page_section img {
    width: 100%;
    max-height: 500px;
}

.page_section h3, p {
    text-align: center;
}

.contact {
    text-align: center;
    border-top: 3px solid white;
    background-color: rgb(236, 235, 235);
    padding: 0 20px 20px;
}

.email {
    position: relative;
    right: 20px;
}

li {
    margin: 15px;
}

.larger {
    display: none;
}

.mobile {
    text-transform: uppercase;
    float: right;
  }

  footer p {
      float: left;
      margin: 10px;
  }


@media (min-width: 768px) {

    .nav{
        flex-wrap: wrap;
    }

    .navigation li {
        display: inline-block;
        position: relative;
        right: -5px;
    }

    .main {
        flex-direction: row-reverse;
        margin-top: 50px;
    }

    .pages {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .pages h3 {
        margin-top: 100px;
        flex: 100%;
    }

    .page_section {
        flex: 40%;
    }

    .mobile {
        display: none;
    }

    .larger {
        display: inline-block;
        min-width: 80%;
        text-align: right;
        position: relative;
        top: -50px;
      }
    
      .larger li {
        display: inline-block;
        margin: 10px;
        text-transform: uppercase;
      }

      footer p {
          float: left;
          position: relative;
          right: -10px;
      }


   
}

@media (min-width: 1024px) {

    .heading {
        float: left;
        position: relative;
        right: -50px;
        bottom: -50px;
    }

    .page_section {
        flex: 25%;
    }
    
    .nav {
        flex-direction: row;
        justify-content: space-between;
        align-content: flex-start;
    }

    footer p {
        position: relative;
        bottom: 30px;
        right: -50px;
    }


}

